version: '3.9.13'

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: TriggerRabbitMQ
    hostname: TriggerRabbitMQ
    environment:
      - RABBITMQ_DEFAULT_USER=sa
      - RABBITMQ_DEFAULT_PASS=Password1
    ports:
      # AMQP protocol port
      - 5800:5672
      # HTTP management UI http://localhost:15800/
      - 15800:15672
    volumes:
      - ./etc/so/definitions.json:/opt/definitions.json:ro
      - ./etc/so/rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro
    restart: always